DDCoder23/The-last-signal-/.github/actions/commit-reports/action.yml
name: Commit Reports

description: Commit generated reports to the ci-reports branch

inputs:
  report-type:
    description: Type de rapport (python, rust, security...)
    required: true

  commit-message:
    description: Message du commit
    required: true

  branch:
    description: Branche de destination
    required: false
    default: ci-reports

runs:
  using: composite

  steps:

    - shell: bash
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"

    - shell: bash
      run: |
        mkdir -p /tmp/ci-backup

        cp -r reports /tmp/ci-backup/ 2>/dev/null || true
        cp -r database /tmp/ci-backup/ 2>/dev/null || true
        cp -r dashboard /tmp/ci-backup/ 2>/dev/null || true

    - shell: bash
      run: |
        git reset --hard
        git clean -fd

    - shell: bash
      run: |

        git fetch origin

        if git show-ref --verify --quiet refs/remotes/origin/${{ inputs.branch }}
        then
          git checkout ${{ inputs.branch }}
          git pull origin ${{ inputs.branch }}
        else
          git checkout --orphan ${{ inputs.branch }}
          git rm -rf . || true
        fi

    - shell: bash
      run: |

        mkdir -p reports/${{ inputs.report-type }}
        mkdir -p database/${{ inputs.report-type }}
        mkdir -p dashboard/${{ inputs.report-type }}

        if [ -d /tmp/ci-backup/reports ]; then
          cp -r /tmp/ci-backup/reports/. reports/${{ inputs.report-type }}/
        fi

        if [ -d /tmp/ci-backup/database ]; then
          cp -r /tmp/ci-backup/database/. database/${{ inputs.report-type }}/
        fi

        if [ -d /tmp/ci-backup/dashboard ]; then
          cp -r /tmp/ci-backup/dashboard/. dashboard/${{ inputs.report-type }}/
        fi

    

    - shell: bash
      run: |

        git add reports database dashboard 
        if git diff --cached --quiet; then
          echo "No changes to commit."
          exit 0
        fi

        git commit -m "auto update du jeu"
        for i in 1 2 3
        do
          git pull --rebase origin ${{ inputs.branch }}

          if git push origin ${{ inputs.branch }}
          then
             echo "Push réussi"
             exit 0
          fi

          echo "Nouvelle tentative..."
          sleep 2
        done
        exit 1

DDCoder23/The-last-signal-/.github/workflows/docs.yml
- name: 💾 Commit reports
  if: always()
  uses: ./.github/actions/commit-reports
  with:
    report-type: docs
    commit-message: "Documentation Report #${{ github.run_number }}"

DDCoder23/The-last-signal-/.github/workflows/rust.yml
- name: Commit reports
  uses: ./.github/actions/commit-reports
  with:
    report-type: rust
    commit-message: "Rust Report #${{ github.run_number }}"

DDCoder23/The-last-signal-/.github/workflows/python.yml
- name: Commit reports
  uses: ./.github/actions/commit-reports
  with:
     report-type: python
     commit-message: "Python CI Report #${{ github.run_number }}"